.page-catalogue-id {
  width: 100vw;

  .page-header {
    width: 100%;
    background-color: #fff;

    .select-box {
      padding: 0px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 66px;

      .select-group {
        width: 165px;
        height: 40px;
        background: #f6f7fa;
        border: 0.5px solid #e1e3e9;
        border-radius: 6px;
        cursor: pointer;

        .input-group {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 40px;
          padding: 0px 10px 0px 17px;

          .title {
            font-size: 16px;
            font-weight: 400;
            text-align: left;
            color: #333333;
            line-height: 22px;
            letter-spacing: 0.34px;
          }

          .select_img_rotate {
            transform: rotate(180deg);
            transition: transform 0.25s, -webkit-transform 0.25s,
              -moz-transform 0.25s;
          }
        }

        .select-item {
          position: relative;
          box-shadow: 0 2px 8px 0 rgb(200 201 204 / 50%);
          width: 100%;
          max-height: 300px;
          z-index: 2000;
          background-color: #fff;
          border-radius: 3px;
          font-size: 14px;
          scrollbar-width: none; /// firefox /
          -ms-overflow-style: none; /// IE 10+ */
          overflow-x: hidden;
          overflow-y: auto;

          li {
            background-color: #fff;
            display: block;
            outline: none;
            padding: 7px 16px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }

          li:hover {
            background-color: #edf4ff;
          }

          li.active {
            font-weight: 500;
            background-color: #f7f8fa;
          }
        }
      }
    }
  }

  //见大咖
  .catalogue-content {
    padding-top: 6px;
    background: #ffffff;

    .content-list {
      padding: 0px 15px;
      margin: 0 auto;

      .list-item {
        width: 345px;
        height: 226px;
        margin-bottom: 20px;
        border-radius: 6px;
        border: 1px solid #eeeeee;
        position: relative;

        .top {
          width: 100%;
          height: 84px;
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          position: relative;

          z-index: 97;

          .top-main {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 12px 0px 10px;

            .top-main-l {
              display: flex;
              align-items: center;

              .top-main-l-l {
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background-color: #db6b3a;
              }

              .top-main-l-r {
                margin-left: 12px;

                h5 {
                  font-size: 18px;
                  font-weight: 500;
                  text-align: justify;
                  color: #ffffff;
                  line-height: 18px;
                  text-shadow: 0px 2px 4px 0px rgba(20, 17, 45, 0.10);
                }

                p {
                  margin-top: 7px;
                  font-size: 12px;
                  font-weight: 400;
                  text-align: justify;
                  color: #ffffff;
                  line-height: 12px;
                  text-shadow: 0px 2px 4px 0px rgba(20, 17, 45, 0.10);
                }
              }
            }

            .top-main-r {
              width: 72px;
              height: 22px;
              background: #ffffff;
              border-radius: 11px;
              font-size: 12px;
              font-weight: 500;
              text-align: center;
              color: #ed6d38;
              line-height: 22px;
            }
          }
        }

        .bottom {
          width: 100%;
          height: 150px;
          background-color: #fff;
          border-radius: 6px;
          margin-top: -8px;
          position: absolute;
          z-index: 99;

          .title-box {
            padding: 14px 10px 10px;
            display: flex;

            span {
              display: inline-block;
              min-width: 36px;
              height: 18px;
              background: #ed6d38;
              border-radius: 4px;
              font-size: 12px;
              font-family: PingFangSC, PingFangSC-Medium;
              font-weight: 500;
              text-align: center;
              color: #ffffff;
              line-height: 18px;
              margin-right: 6px;
              margin-top: 4px;
              vertical-align: text-top;
            }

            h2 {
              font-size: 18px;
              font-weight: 500;
              text-align: justify;
              color: #333333;
              line-height: 24px;
            }
          }

          p {
            padding: 0px 10px;
            width: 325px;
            font-size: 12px;
            // font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: justify;
            color: #999999;
            line-height: 20px;
          }
        }
      }
    }


  }

  .more {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    background: #ffffff;
    box-shadow: 0px -1px 6px 0px rgba(6, 0, 106, 0.05);
    font-size: 14px;
    font-weight: 500;
    color: #db6b3a;


  }

  //找方法
  .way-content {
    background-color: #fff;
    padding-bottom: 10px;

    .way-content-main {
      padding: 0px 15px;

      .type-tabs {
        height: 60px;
        border-bottom: 1px solid #e7e7e7;
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        li {
          font-size: 18px;
          font-weight: 400;
          color: #666666;
          line-height: 18px;
          margin-right: 25px;
          padding-bottom: 12px;
        }

        .activeType {
          font-size: 22px;
          font-weight: 500;
          color: #333333;
          line-height: 22px;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            width: 24px;
            height: 3px;
            background: #ff8556;
            border-radius: 3px;
            bottom: 0px;
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
          }
        }
      }

      .type-content {
        margin: 0 auto;

        .type-item {
          width: 345px;
          height: 184px;
          background: linear-gradient(180deg, #f5f6fa, #fbfbfb);
          border-radius: 6px;
          margin-bottom: 16px;
          position: relative;

          &:last-child {
            margin-bottom: 0px;
          }

          .yh {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 26px;
            right: 10px;
            z-index: 9;
          }

          .type-item-main {
            padding: 20px 10px;
            position: absolute;
            z-index: 99;

            h5 {
              font-size: 16px;
              font-weight: 500;
              color: #333333;
              line-height: 24px;
              height: 48px;
            }

            .author {
              display: inline-block;
              padding: 6px 8px;
              background: #eaedf9;
              border-radius: 4px;
              font-size: 12px;
              font-weight: 400;
              color: #666666;
              line-height: 12px;
              margin: 4px 0px 12px 0px;
            }

            .describe {
              font-size: 13px;
              font-weight: 400;
              color: #666666;
              line-height: 20px;
              letter-spacing: -0.2px;
            }
          }
        }
      }
    }
  }



}
