.page-container {
  width: 100vw;

  .video-box {
    width: 100%;
    height: 245px;
    position: relative;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    img {
      width: 43px;
      height: 43px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;

      // opacity: 0.85;
      &.video-pause {
        opacity: 0;
        transition: all 0.4s;
      }
    }

    &:hover {
      .video-pause {
        opacity: 0;
      }
    }
  }

  .page-content {
    margin-top: -20px;
    z-index: 99;
    position: relative;

    .title-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 15px 0px 15px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.82), #ffffff 8%, #ffffff 87%, #fff);
      border: 1px solid;
      border-image: linear-gradient(0deg, #ffffff, #f7f7f7) 0 0;
      border-radius: 12px 12px 0px 0px;

      .title-l {
        width: 292px;

        h2 {
          font-size: 18px;
          font-weight: 500;
          color: #212223;
          line-height: 27px;
          padding-bottom: 8px;
        }

        .base {
          font-size: 12px;
          font-weight: 400;
          color: #999999;
          line-height: 17px;
          display: flex;
          align-items: center;

          .base-r {
            margin-left: 18px;

            span {
              color: #FA6725;
            }
          }
        }
      }

      .title-r {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;

        img {
          width: 18px;
          height: 18px;
        }

        span {
          font-size: 12px;
          font-weight: 400;
          color: #999999;
          line-height: 17px;
        }
      }
    }

    .title {
      padding: 30px 0px 15px;
      display: flex;
      align-items: center;

      span {
        width: 4px;
        height: 18px;
        background: #fa6725;
        border-radius: 3px;
        display: inline-block;
      }

      h3 {
        font-size: 17px;
        font-weight: 500;
        color: #333333;
        line-height: 22px;
        margin-left: 11px;
        // margin-top: -2px;
      }
    }

    .introduce {
      background-color: #fff;

      .introduce-main {
        padding: 0px 15px;

        img {
          width: 345px;
          height: 119px;
          background: #d8d8d8;
          border-radius: 6px;
          margin-bottom: 14px;
        }

        p {
          font-size: 14px;
          font-weight: 400;
          text-align: justify;
          color: #666666;
          line-height: 26px;
          padding-bottom: 20px;
        }
      }
    }

    .sponsor {
      .sponsor-main {
        padding: 0px 15px;

        .headline {
          width: 315px;
          height: 74px;
          background-image: url(/images/hd/zb-header.png);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          padding: 10px 15px 0px 15px;

          span {
            font-size: 12px;
            font-weight: 400;
            color: #a4855e;
            line-height: 17px;

            &:last-child {
              margin-left: 24px;
            }
          }
        }

        .content {
          width: 345px;
          height: 206px;
          background-image: url(/images/hd/zh-bg.png);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          margin-top: -55px;

          .content-main {
            padding: 25px 15px 0px 15px;

            h6 {
              font-size: 15px;
              font-weight: 500;
              color: #333333;
              line-height: 21px;
            }

            p {
              font-size: 13px;
              font-weight: 400;
              text-align: justify;
              color: #666666;
              line-height: 26px;
              padding-top: 15px;
            }
          }
        }
      }
    }

    .location {
      .location-main {
        width: 345px;
        height: 209px;
        border: 2px solid #ffffff;
        border-radius: 6px;
        margin: 0 auto;
        .map{
          width: 345px;
          height: 209px;
        }
      }
    }

    .other {
      width: 100%;
      position: relative;

      .other-main {
        padding-left: 15px;
        display: flex;

        dl {
          width: 302px;
          height: 184px;
          background: #ffffff;
          border-radius: 6px;
          margin-right: 15px;

          dt {
            width: 100%;
            height: 104px;
          }

          dd {
            padding: 16px 15px 0px 15px;

            h6 {
              font-size: 14px;
              font-weight: 400;
              color: #212223;
              line-height: 20px;
            }

            p {
              font-size: 12px;
              font-weight: 400;
              color: #999999;
              line-height: 17px;
              margin-top: 8px;
            }
          }
        }

        /deep/.swiper-pagination {
          left: 50%;
          transform: translateX(-50%);
          bottom: -20px;

          .swiper-pagination-bullet {
            margin-left: 6px;
            width: 4px;
            height: 4px;
            background: #e3e3e3;
            border-radius: 50%;
          }

          .swiper-pagination-bullet-active {
            width: 12px;
            height: 4px;
            background: #d1d1d1;
            border-radius: 2px;
          }
        }
      }
    }

    .article {
      margin-bottom: 140px;
      .article-main {
        margin: 0 auto;
        width: 345px;
        background: #ffffff;
        border-radius: 6px;
        padding: 5px 0px;

        dl {
          height: 98px;
          margin: 0px 15px;
          border-bottom: 0.5px solid #f2f2f2;
          display: flex;
          justify-content: space-between;
          align-items: center;
          &:last-child{
            border-bottom: none;
          }
          dt {
            width: 200px;

            h6 {
              font-size: 14px;
              font-weight: 500;
              text-align: justify;
              color: #333333;
              line-height: 22px;
              letter-spacing: 0.2px;
            }

            p {
              margin-top: 10px;
              font-size: 11px;
              font-weight: 400;
              color: #999999;
              line-height: 16px;

              span:last-child {
                margin-left: 10px;
              }
            }
          }

          dd {
            width: 104px;
            height: 69px;
            background-color: #fa6725;

          }

        }
      }
    }
  }

  .bottom-content {
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 999;
    width: 100%;
    padding: 17px 0px 33px 0px;
    background: #ffffff;
    box-shadow: 0px -3px 4px -3px rgba(0, 0, 0, 0.10);

    .center-main {
      padding: 0px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .ticket {
        font-size: 24px;
        font-weight: 500;
        text-align: left;
        color: #fa6725;
        line-height: 33px;
      }

      .apply {
        width: 136px;
        height: 38px;
        background: #fa6725;
        border-radius: 24px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
        line-height: 36px;
      }

      .price {
        span {
          color: #fa6725;
          font-weight: 500;
          line-height: 22px;

          &:nth-child(1) {
            font-size: 16px;
          }

          &:nth-child(2) {
            font-size: 28px;
          }
        }
      }

      .registered {
        width: 136px;
        height: 38px;
        opacity: 0.4;
        background: #fa6725;
        border-radius: 24px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
        line-height: 36px;
      }

      .ended {
        width: 136px;
        height: 38px;
        background: #d8d8d8;
        border-radius: 24px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
        line-height: 36px;
      }
    }
  }
}
