@bgcolor: #f7f7f7;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

body {
  background-color: @bgcolor;
  font-family: @font-family  !important;
  -webkit-font-smoothing: antialiased;
}

a {
  color: #333;
  text-decoration: none;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0px;
}

ol,
ul,
dl,
dd {
  margin-bottom: 0px;
}

/* 单行溢出 */
.oneline {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 多行溢出 */
.twoline {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.threeline {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.fourline {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.fifiveline {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  cursor: pointer;
}

/* 页面渐入渐出动画 */
.page-enter-active,
.page-leave-active {
  transition: opacity .5s;
}

.page-enter,
.page-leave-active {
  opacity: 0;
}


.test-enter-active,
.test-leave-active {
  transition: opacity .5s;
}

.test-enter,
.test-leave-active {
  opacity: 0;
}

// 中间盒子的高度
.main_container {
  padding-top: 121px;
  min-height: 700px;
  background-color: #f7f8fa;
}

//图片左上角
.point {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 63px;
  // padding: 0px 6px;
  height: 26px;
  background: #ea3a3a;
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
  line-height: 25px;
  letter-spacing: 0.7px;
  border-top-left-radius: 6px;
}

.clear {
  clear: both;
}

.radio-group {
  display: flex;

  .radio-box {
    display: flex;
    align-items: center;
    margin-right: 20px;

    label {
      margin-left: 10px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.85);
      line-height: 14px;
    }

    input[type="checkbox"] {
      cursor: pointer;
      position: relative;
    }

    input[type="checkbox"]::after {
      position: absolute;
      top: 0;
      background-color: #fff;
      color: #fff;
      width: 14px;
      height: 14px;
      display: inline-block;
      visibility: visible;
      padding-left: 0px;
      text-align: center;
      content: " ";
      border-radius: 2px;
      box-sizing: border-box;
      border: 1px solid rgba(0, 0, 0, 0.15);
    }

    input[type="checkbox"]:checked::after {
      content: "";
      background-color: #fa6725;
      border-color: #ea3a3a;
      background-color: #fa6725;
    }

    input[type="checkbox"]:checked::before {
      content: "";
      position: absolute;
      top: 1px;
      left: 5px;
      width: 3px;
      height: 8px;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
      z-index: 1;
    }
  }
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

//无数据样式
.no-data-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;

  img {
    width: 70%;
    height: 180px;
  }

  .tip {
    margin-top: 22px;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    color: #666;
    line-height: 22px;
    padding-bottom: 20px;
  }
}

//加载样式
.loading-box {
  margin: 0 auto;
  padding: 150px 0px;
  display: flex;
  justify-content: center;
}
