.header {
  height: 44px;
  padding: 0px 10px 0px 15px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    width: 52px;
    height: 21px;
    padding-right: 20px;
  }

  .search-box {
    width: 177px;
    height: 34px;
    background: #f0f2f9;
    border-radius: 18px;
    position: relative;

    .van-search {
      padding: 0px;
    }

    .icon-icon-sousuo {
      font-size: 24px;
      position: absolute;
      right: 4px;
      top: 50%;
      transform: translateY(-50%);
    }

    /deep/.van-field__control {
      width: 74% !important;
    }
  }

  .photo {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    box-shadow: 0px 2px 4px 0px rgba(0, 12, 73, 0.08);
    margin: 0px 20px;
  }

  .login {
    margin: 0px 16px;
    font-size: 16px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    color: #db6b3a;
    line-height: 22px;
  }
}

.popup-index {
  width: 100vw;

  .channel-module {
    padding-top: 24px;

    .title {
      padding-left: 16px;
      font-size: 16px;
      font-family: PingFangSC, PingFangSC-Medium;
      font-weight: 500;
      text-align: left;
      color: #212223;
      line-height: 22px;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      padding: 16px 0px 12px;
      width: 100%;

      .item {
        padding-bottom: 20px;
        flex: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 25%;

        dt {
          width: 38px;
          height: 38px;
        }

        dd {
          font-size: 14px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-align: center;
          color: #666666;
          line-height: 14px;
          padding-top: 8px;
        }
      }
    }
  }

  .two {
    padding-top: 0px;

    dl {
      dt {
        width: 32px !important;
        height: 32px !important;
      }

      dd {
        padding-top: 6px !important;
      }
    }
  }
}

// 手机号登录
.login-container {
  position: relative;

  .img-right {
    position: absolute;
    right: 0px;
    top: 8px;

    img {
      width: 101px;
      height: 117px;
    }
  }

  .change-tip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 116px;
    height: 34px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 2px 11px 0px #eaeaea;
    display: flex;
    align-items: center;
    img {
      width: 17px;
      height: 16px;
      margin-left: 15px;
    }

    span {
      font-size: 14px;
      font-weight: 400;
      color: #333333;
      line-height: 16px;
      margin-left: 12px;
    }
  }

  .login-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 42px 40px 80px 16px;

    .login-top-l {
      width: 20px;
      height: 20px;
    }

    .login-top-r {
      position: sticky;
      font-size: 14px;
      font-weight: 400;
      text-align: left;
      color: #333333;
      line-height: 14px;
    }
  }

  .login-form {
    padding: 0px 40px;

    .title {
      font-size: 26px;
      font-weight: 500;
      text-align: left;
      color: #212223;
      line-height: 26px;
    }

    .form-main {
      padding-top: 8px;

      .form-item {
        border-bottom: 1px solid #e7e7e7;
        padding: 34px 0px 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        input {
          border: none;
          font-size: 14px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          color: #212223;
          line-height: 20px;
          letter-spacing: -0.34px;
        }

        input:focus {
          outline: none;
          border: none;
          box-shadow: none;
        }

        input::-webkit-input-placeholder {
          /* WebKit browsers */
          font-size: 15px;
          font-weight: 400;
          color: #afafaf;
        }

        input:-moz-placeholder {
          /* Mozilla Firefox 4 to 18 */
          font-size: 15px;
          font-weight: 400;
          color: #afafaf;

        }

        input::-moz-placeholder {
          /* Mozilla Firefox 19+ */
          font-size: 15px;
          font-weight: 400;
          color: #afafaf;

        }

        input:-ms-input-placeholder {
          /* Internet Explorer 10+ */
          font-size: 15px;
          font-weight: 400;
          color: #afafaf;

        }

        .get-code {
          font-size: 14px;
          font-weight: 400;
          color: #333333;
          line-height: 14px;
        }

      }

      .error-tips {
        font-size: 12px;
        font-weight: 400;
        text-align: left;
        color: #ff8556;
        line-height: 12px;
        min-height: 12px;
        padding: 6px 0px 10px;
      }

      .confirm {
        font-weight: 400;
        text-align: left;
        color: #afafaf;
        line-height: 12px;
      }

      .login-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 58px 0px 40px 0px;
        width: 295px;
        height: 40px;
        background: #ed6d38;
        border-radius: 18px;
        box-shadow: 0px 5px 6px 0px #ffdcce;
        font-size: 16px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        color: #ffffff;
        line-height: 16px;
      }


    }

  }

  .copyright {
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: center;
    color: #afafaf;
    line-height: 14px
  }

  .account-protocol {
    padding-top: 12px;
    display: flex;
    justify-content: center;
    align-items: center;

    .checkbox-icon {
      width: 16px;
      height: 16px;
      background: #e5e5e5;
      border-radius: 4px;
    }

    .van-checkbox__icon {
      font-size: 16px;
    }

    /deep/.van-checkbox__icon--checked .van-icon {
      background: #ed6d38;
      margin-left: -2px;
      margin-top: -1px;
    }

    /deep/.van-checkbox__icon .van-icon {
      border: none;
    }

    /deep/.van-icon-success:before {
      font-size: 12px;
    }

    .protocol {
      margin-left: 6px;
      font-size: 12px;
      font-weight: 400;
      text-align: left;
      color: #afafaf;
      line-height: 14px;

    }
  }
}
