.page-container {
  width: 100%;
  height: 100%;

  .page-header {
    width: 100%;
    height: 170px;
    // background-image: url(../../images/hyfw/banner.png);
    background-size: cover;
    background-position: left bottom;
    background-repeat: no-repeat;

    .user-info {
      padding: 30px 24px 0px 24px;
      display: flex;
      padding-bottom: 26px;

      .left {
        width: 42px;
        height: 42px;
        margin-right: 10px;
      }

      .right {
        h6 {
          font-size: 18px;
          font-weight: 500;
          color: #212223;
          line-height: 25px;
        }

        .light {
          color: #9a661e;
        }

        p {
          font-size: 11px;
          font-weight: 400;
          text-align: justify;
          color: #666666;
          line-height: 16px;
          padding: 3px 0px 10px 0px;
        }

        .time {
          color: #9a661e;
        }

        .member {
          display: flex;

          .type {
            width: 66px;
            height: 16px;
            background: rgba(255, 230, 158, 0.15);
            border: 0.5px solid #fed49a;
            border-radius: 8.5px;
            margin-right: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 11px;
              height: 11px;
            }

            span {
              font-size: 12px;
              font-family: PingFang SC, PingFang SC-6;
              font-weight: 500;
              text-align: left;
              color: #9a661e;
              line-height: 13px;
              transform: scale(0.75);
              -webkit-transform: scale(0.75);
              display: inline-block;
              margin-left: -5px;
            }
          }
        }
      }
    }

    .tabs {
      height: 43px;
      display: flex;
      text-align: center;

      li {
        width: 50%;
        text-align: center;
        line-height: 43px;

        span {
          opacity: 0.6;
          font-size: 16px;
          font-family: PingFang SC, PingFang SC-5;
          font-weight: 400;
          color: #6f3a09;

        }
      }

      .active {
        background: #ffffff;
        border-radius: 8px 8px 0px 0px;

        span {
          font-weight: 600;
          padding: 0px 2px;
          background: linear-gradient(to bottom, #fff 70%, #fbe9cf 30%, #fbe9cf);
        }
      }

      .articleActive {
        background: #ffffff;
        border-radius: 8px 8px 0px 0px;

        span {
          font-weight: 600;
          padding: 0px 2px;
          background: linear-gradient(to bottom, #fff 70%, #ffe9e0 30%);
        }
      }
    }
  }

  .page-content {
    .vip_container {
      padding: 15px 15px 0px 15px;
      height: auto;
      background: linear-gradient(180deg, #ffffff 43%, #f7f7f7);

      .info {
        font-size: 12px;
        font-weight: 400;
        text-align: justify;
        color: #666666;
        line-height: 17px;
        letter-spacing: 0.5px;
        padding-bottom: 20px;
      }

      .vip-type {
        display: flex;
        justify-content: space-between;

        dl {
          width: 105px;
          height: 130px;
          background: #ffffff;
          border: 0.5px solid #e7e7e7;
          border-radius: 6px;
          text-align: center;
          color: #6f3a09;
          position: relative;

          .tj {
            position: absolute;
            top: -4px;
            left: -1px;
            width: 54px;
            height: 18px;
            background-image: url(../../images/hyfw/tip_bg.png);
            background-size: cover;

            span {
              font-size: 12px;
              font-weight: 500;
              text-align: center;
              color: #6f3a09;
              line-height: 17px;
              transform: scale(0.83);
              display: inline-block;
            }

          }

          dt {
            height: 107px;

            .mark {
              width: 33px;
              height: 33px;
              position: absolute;
              top: 2px;
              right: 2px;
              display: none;
            }

            .month {
              font-size: 13px;
              font-weight: 500;
              text-align: center;
              color: #6f3a09;
              line-height: 18px;
              display: inline-block;
              padding: 35px 0px 2px 0px;
            }

            .price {
              display: flex;
              justify-content: center;
              align-items: flex-end;

              .icon {
                font-size: 13px;
                font-weight: 500;
                text-align: left;
                line-height: 26px;
                display: inline-block;
                margin-right: 2px;

              }

              .num {
                font-size: 28px;
                font-weight: bold;
              }
            }

          }

          dd {
            width: 100%;
            height: 23px;
            background: #fff4df;
            border-radius: 0px 0px 6px 6px;
            position: absolute;
            left: 0px;
            bottom: 0px;

            span {
              font-size: 12px;
              font-weight: 400;
              text-align: center;
              color: #9a7141;
              line-height: 21px;
              transform: scale(0.83);
            }
          }
        }

        .plus-checked {
          background-color: #FFF2DF;
          border: 1px solid #f2bb6b;

          dt {
            width: 107px;
            height: 107px;
            background-image: url(../../images/hyfw/select_bg.png);
            background-size: cover;

            .mark {
              display: block;
            }
          }

          dd {
            background: #ffdb99;

            span {
              color: #6f3a09;
            }
          }
        }
      }
      .article-type{
        dl{
          .tj {
            background-image: url(../../images/hyfw/article_item.png);
          }
          dd{
            background: #fff0eb;
            span{
              color: #9a5741;
            }
          }
        }
        .article-checked{
          background-color:#FFF4EF;
          border: 1px solid #FDB99C;
          dt {
            width: 107px;
            height: 107px;
            background-image: url(../../images/hyfw/select_bg.png);
            background-size: cover;

            .mark {
              display: block;
            }
          }

          dd {
            background: #ffccb7;
            span {
              color: #6f3a09;
            }
          }
        }
      }
    }

    .pay-type {
      padding: 0px 15px;

      .title {
        font-size: 14px;
        font-weight: 500;
        text-align: left;
        color: #666666;
        line-height: 20px;
        letter-spacing: 0.58px;
        padding: 30px 0px 10px 0px;
      }

      .type-box {
        width: 315px;
        height: 106px;
        padding: 0px 15px;
        background: #ffffff;
        border-radius: 6px;

        li {
          height: 52px;
          display: flex;
          align-items: center;

          img {
            width: 19px;
            height: 19px;
          }

          .right-box {
            width: 92%;
            height: 52px;
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 0.5px solid #f2f2f2;

            .right-l {
              font-size: 15px;
              font-weight: 400;
              color: #333333;
              line-height: 21px;
              letter-spacing: 0.62px;
            }

            .right-r {
              font-size: 14px;
              font-weight: 400;
              color: #999999;
              line-height: 20px;
              letter-spacing: 0.58px;
            }

            /deep/.van-radio__icon--checked .van-icon {
              color: #fff;
              background-color: #fa6725;
              border-color: #fa6725;
            }
          }

          &:last-child .right-box {
            border-bottom: none;
          }
        }
      }
    }

    .title-bg {
      width: 261px;
      height: 63px;
      background-image: url(../../images/hyfw/qy_bg.png);
      background-size: cover;
      background-position: left center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      margin-top: 16px;
      font-size: 16px;
      font-weight: bold;
      color: #212223;
      line-height: 22px;

    }

    .equity {
      padding: 0px 15px;

      h2 {
        font-size: 16px;
        font-weight: 500;
        color: #212223;
        line-height: 22px;
        margin-bottom: 16px;
      }

      .equity-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        li {
          width: 168px;
          height: 75px;
          background: #ffffff;
          border-radius: 6px;
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          .li-l {
            width: 35px;
            height: 35px;
            margin: 0px 10px;
          }

          .li-r {
            h6 {
              font-size: 13px;
              font-weight: 400;
              text-align: left;
              color: #333333;
              line-height: 18px;
            }

            p {
              font-size: 12px;
              font-weight: 400;
              text-align: left;
              color: #999999;
              line-height: 16px;
              transform: scale(0.83);
              margin-left: -8px;
            }
          }
        }
      }
    }

    .grade {
      margin-top: 20px;
      padding: 0px 15px;

      h2 {
        font-size: 16px;
        font-family: PingFang SC, PingFang SC-6;
        font-weight: 500;
        text-align: left;
        color: #212223;
        line-height: 22px;
        padding-bottom: 16px;
      }

      .grade-main {
        width: 345px;
        height: 447px;
        background-image: url(../../images/hyfw/dj_bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0 auto;

        .title {
          display: flex;
          align-items: center;
          padding: 15px;

          h6 {
            font-size: 14px;
            font-weight: 500;
            color: #6f3a09;
            line-height: 20px;
          }

          span {
            font-size: 12px;
            font-weight: 400;
            color: #9a7141;
            line-height: 17px;
            margin-left: 8px;
          }
        }

        .grade-main-mian {
          width: 315px;
          background-color: #fff;
          border-radius: 6px;
          margin: 0 auto;

          .thead {
            tr {
              height: 41px;
              display: flex;
              align-items: center;
              background: #fefbf5;
              border-radius: 6px 6px 0px 0px;

              th {
                width: 33.3%;
                font-size: 13px;
                font-weight: 500;
                color: #333333;
                line-height: 18px;

                &:nth-child(2) {
                  border-left: 1px solid #f9f8f7;
                  border-right: 1px solid #f9f8f7;
                }
              }
            }

          }

          tbody {
            tr {
              width: 315px;
              height: 42px;
              display: flex;

              &:last-child td {
                border-bottom: none;
              }

              td {
                width: 33.3%;
                display: flex;
                align-items: center;
                vertical-align: middle;
                justify-content: center;
                border: 1px solid #f9f8f7;
                border-top: none;
                border-left: none;

                &:nth-child(3) {
                  border-right: none;
                }

                img {
                  width: 22px;
                  height: 22px;
                }

                span {
                  font-size: 13px;
                  font-weight: 500;
                  color: #333333;
                  line-height: 18px;
                  margin-left: 8px;
                }
              }
            }
          }

        }
      }
    }

    .value-added {
      padding: 0px 15px 140px 15px;

      h2 {
        font-size: 16px;
        font-weight: 500;
        text-align: left;
        color: #212223;
        line-height: 22px;
        padding: 30px 0px 16px 0px;
      }

      .added-main {
        width: 315px;
        padding: 15px;
        background: #ffffff;
        border-radius: 6px;

        .added-type {
          display: flex;
          justify-content: space-between;

          li {
            width: 99px;
            height: 114px;
            background: #fffaf1;
            border: 1px solid #fff4da;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            img {
              width: 49px;
              height: 49px;
            }

            p {
              font-size: 14px;
              font-weight: 500;
              text-align: center;
              color: #6f3a09;
              line-height: 20px;
              padding-top: 12px;
            }
          }
        }

        .info-box {
          padding-top: 16px;

          p {
            font-size: 11px;
            font-weight: 400;
            text-align: justify;
            color: #999999;
            line-height: 16px;
            padding-bottom: 10px;

            &:last-child {
              padding-bottom: 0px;
            }
          }
        }
      }
    }
  }

  .base-popup {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: 90px;
    background: #ffffff;
    box-shadow: 0px -3px 4px -3px rgba(0, 0, 0, 0.10);

    .popup-main {
      padding: 15px 15px 0px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left {
        .price {
          .icon {
            font-size: 12px;
            font-weight: 500;
            color: #fa6725;
            line-height: 17px;
          }

          .num {
            font-size: 24px;
            font-weight: bold;
            color: #fa6725;
            line-height: 17px;
          }
        }

        .details {
          margin-top: 4px;
          display: flex;
          align-items: center;

          span {
            font-size: 12px;
            font-weight: 400;
            text-align: justify;
            color: #999999;
            line-height: 17px;
          }

          img {
            width: 12px;
            height: 12px;
          }
        }
      }

      .right {
        .open {
          width: 136px;
          height: 38px;
          background: #ffdb99;
          border-radius: 24px;
          font-size: 16px;
          font-weight: 500;
          text-align: center;
          color: #6f3a09;
          line-height: 38px;
          margin-bottom: 8px;
        }

        p {
          width: 136px;
          font-size: 11px;
          font-weight: 400;
          text-align: center;
          color: #999999;
          line-height: 16px;

          span {
            color: #4580E9;
          }
        }
      }
    }
  }

  // 支付明细
  .detail-pay-box {
    .title {
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      color: #333333;
      line-height: 25px;
      letter-spacing: 0.75px;
      padding-top: 25px;
    }

    .pay-info {
      padding: 40px 15px 0px 15px;

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 28px;

        .headline {
          font-size: 13px;
          font-weight: 400;
          text-align: left;
          color: #333333;
          line-height: 18px;
        }

        .price {
          font-size: 17px;
          font-weight: 500;
          text-align: left;
          color: #fa6725;
          line-height: 17px;

          span {
            font-size: 12px;
            padding-right: 2px;
          }
        }

        &:last-child .price {
          font-size: 24px;

          span {
            font-size: 14px;
          }
        }
      }
    }
  }

  // 会员权益弹框
  .equity-container {
    .header-box {
      width: 100%;
      height: 73px;
      background: linear-gradient(277deg, rgba(242, 187, 107, 0.40) 7%, #fff1d6 75%);
      border: 1px solid;
      border-image: linear-gradient(180deg, #fffaef, #fae3bd) 1 1;
      border-radius: 8px 8px 0px 0px;

      .header-mian {
        width: 100%;
        height: 73px;
        background-image: url(../../images/hyfw/tq_bg.png);
        background-size: cover;

        .text {
          font-size: 18px;
          font-weight: 500;
          text-align: left;
          color: #6f3a09;
          line-height: 25px;
          letter-spacing: 0.75px;
          // background-image: url(../../images/hyfw/tq_vip.png);
          background-size: 50px 35px;
          background-position: 15px bottom;
          background-repeat: no-repeat;
          padding-top: 24px;
          padding-left: 20px;
          display: flex;
          flex-direction: column;

          .text-tip {
            position: relative;
          }

          .line {
            width: 120px;
            height: 9px;
            background: #fddaa0;
            border-radius: 5px;
            display: inline-block;
            margin-top: -10px;
          }
        }
      }


    }

    .member {
      padding: 20px 15px 0px 15px;

      li {
        display: flex;
        align-items: center;

        span {
          width: 5px;
          height: 5px;
          background: #f2bb6b;
          border-radius: 50%;
          display: inline-block;
        }

        p {
          font-size: 12px;
          font-weight: 400;
          text-align: justify;
          color: #666666;
          line-height: 32px;
          margin-left: 8px;
        }
      }
    }

    .article {
      padding: 20px 15px 0px 15px;

      li {
        display: flex;
        align-items: center;
        padding-bottom: 22px;

        img {
          width: 35px;
          height: 35px;
        }

        .topic {
          margin-left: 10px;

          h6 {
            font-size: 14px;
            font-weight: bold;
            text-align: left;
            color: #333333;
            line-height: 18px;
          }

          p {
            font-size: 12px;
            font-weight: 400;
            text-align: left;
            color: #666666;
            line-height: 18px;
            padding-top: 4px;
          }
        }
      }
    }
  }

  //支付确认
  .confirm-popup {
    width: 275px;
    height: 187px;
    background: #fafafa;
    border-radius: 6px;

    .confirm-main {
      h6 {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #181818;
        line-height: 21px;
        padding: 28px 0px 20px 0px;
      }

      p {
        width: 210px;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        color: #999999;
        line-height: 20px;
        margin: 0 auto;
      }

      .btn-box {
        display: flex;
        margin-top: 28px;
        height: 50px;
        border-top: 1px solid #f3f3f3;

        .btn {
          width: 50%;
          font-size: 14px;
          font-weight: 500;
          text-align: center;
          color: #212223;
          line-height: 20px;
          line-height: 50px;

          &:nth-child(1) {
            border-right: 1px solid #f3f3f3;
          }
        }
      }
    }
  }

}
