.page-container {
  width: 100vw;
  min-height: 100vh;
  background-color: #fff;
}

h2 {
  font-size: 17px;
  font-weight: bold;
  color: #333333;
  line-height: 16px;
  padding: 30px 15px;
}

.page-header {
  padding: 0px 15px;
  background: #ffffff;

  .banner {
    padding-top: 10px;

    img {
      width: 345px;
      height: 72px;
      border-radius: 8px;
    }
  }
}

.page-achievement {
  .tabs-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px 15px;
    border-bottom: 1px solid #eeeeee;

    .type-tabs {
      display: flex;
      align-items: center;

      li {
        font-size: 14px;
        font-weight: 400;
        text-align: justify;
        color: #999999;
        line-height: 16px;
        padding-bottom: 15px;
        margin-right: 22px;
      }

      .active {
        font-size: 14px;
        font-weight: 500;
        color: #666666;
        line-height: 16px;
        position: relative;

        &:after {
          content: "";
          position: absolute;
          width: 28px;
          height: 2px;
          background: #e56c39;
          bottom: 0px;
          left: 50%;
          -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
        }
      }
    }
  }

  .tabs-content {
    padding: 20px 15px;

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .item-l {
        width: 111px;
        height: 140px;
        margin-right: 20px;
        img{
          border-radius: 6px;
        }
      }

      .item-r {
        width: 214px;
        h5 {
          font-size: 15px;
          font-weight: 500;
          text-align: justify;
          color: #333333;
          line-height: 21px;
        }

        p {
          font-size: 13px;
          font-weight: 400;
          text-align: justify;
          color: #999999;
          line-height: 19px;
          margin: 5px 0px 23px 0px;
        }

        .btn-box {
          button {
            &:nth-child(1) {
              width: 42px;
              height: 22px;
              background: #e56c39;
              border: transparent;
              border-radius: 11px;
              font-size: 12px;
              font-weight: 400;
              text-align: center;
              color: #ffffff;
              line-height: 20px;
              margin-right: 10px;
            }

            &:nth-child(2) {
              width: 42px;
              height: 22px;
              background: transparent;
              border: 1px solid #e56c39;
              border-radius: 12px;
              font-size: 12px;
              font-weight: 400;
              text-align: center;
              color: #e56c39;
              line-height: 20px;
            }
          }

        }

      }
    }



  }

}

.loading-more-btn {
  width: 160px;
  height: 40px;
  border: 1px solid #e56c39;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #e56c39;
  line-height: 38px;
  margin: 0 auto;
}

/deep/.van-list__loading {
  width: 160px;
  height: 40px;
  border: 1px solid #e56c39;
  border-radius: 4px;
  margin: 0 auto;
  .van-loading {
    font-size: 16px;
    font-weight: 400;
    color: #e56c39;
    line-height: 36px;
  }

  .van-loading__text {
    font-size: 16px;
    font-weight: 400;
    color: #e56c39
  }
}


