.page-container {
  width: 100vw;
}

h2 {
  font-size: 17px;
  font-weight: 600;
  color: #333333;
  line-height: 16px;
  padding: 30px 0px 20px 0px;
}

.page-header {
  padding: 0px 15px;
  background: #ffffff;

  .banner {
    padding-top: 10px;

    img {
      width: 345px;
      height: 72px;
      border-radius: 6px;
    }
  }

  .introduce {
    font-size: 12px;
    font-weight: 400;
    text-align: justify;
    color: #a0a0a0;
    line-height: 20px;
    padding-bottom: 30px;
  }
}

.page-achievement {
  margin-top: 10px;
  background-color: #fff;

  h2 {
    padding-left: 15px;
  }

  .tabs-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 15px 0px;

    .type-tabs {
      display: flex;
      align-items: center;

      li {
        font-size: 14px;
        font-weight: 400;
        text-align: justify;
        color: #999999;
        line-height: 16px;
        padding-bottom: 15px;
        margin-right: 22px;
      }

      .active {
        font-size: 14px;
        font-weight: 500;
        color: #666666;
        line-height: 16px;
        position: relative;

        &:after {
          content: "";
          position: absolute;
          width: 28px;
          height: 2px;
          background: #e56c39;
          bottom: 0px;
          left: 50%;
          -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
        }
      }
    }

    .more {
      display: flex;
      font-size: 14px;
      font-weight: 400;
      text-align: left;
      color: #e56c39;
      line-height: 14px;
      .arrow-icon {
        margin-top: -1px;
        margin-left: -2px;
      }
    }
  }

  .tabs-content {
    height: 140px;
    padding: 23px 15px;
    background: #f7f8fa;
    border-top: 1px solid #eeeeee;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .tabs-content-l {
      min-width: 111px;
      height: 140px;
      margin-right: 20px;
    }

    .tabs-content-r {
      width: 214px;
      h5 {
        font-size: 15px;
        font-weight: 500;
        text-align: justify;
        color: #333333;
        line-height: 21px;
      }

      p {
        font-size: 13px;
        font-weight: 400;
        text-align: justify;
        color: #999999;
        line-height: 19px;
        margin: 5px 0px 23px 0px;
      }

      .btn-box {
        button {
          &:nth-child(1) {
            width: 42px;
            height: 22px;
            background: #e56c39;
            border: transparent;
            border-radius: 11px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: #ffffff;
            line-height: 20px;
            margin-right: 10px;
          }

          &:nth-child(2) {
            width: 42px;
            height: 22px;
            background: transparent;
            border: 1px solid #e56c39;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: #e56c39;
            line-height: 20px;
          }
        }

      }

    }
  }

  .kthz-main {
    padding: 10px 15px 30px 15px;
    display: flex;
    justify-content: space-between;

    img {
      width: 164px;
      height: 84px;
    }
  }
}

.hd-box {
  background-color: #fff;
  margin-top: 10px;
  padding: 0px 15px;

  .hd-title {
    display: flex;
    justify-content: space-between;

    a {
      display: flex;
      padding-top: 28px;
      font-size: 14px;
      font-weight: 400;
      text-align: left;
      color: #e56c39;
      line-height: 14px;

      .arrow-icon {
        margin-top: -1px;
        margin-left: -2px;
      }
    }
  }

  .hd-list {
    margin-top: 10px;
    padding-bottom: 30px;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      .item-l {
        min-width: 106px;
        height: 70px;
        margin-right: 12px;
        position: relative;
        img{
          border-radius: 6px;
        }
        .states {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 39px;
          height: 17px;
          background: #e56c39;
          border-radius: 5px 0px 0px 0px;
          font-weight: 500;
          text-align: center;
          color: #ffffff;
          line-height: 15px;

          span {
            font-size: 12px;
            transform: scale(0.83);
            display: inline-block;
          }

        }

        .states1 {
          background: #e56c39;
        }

        .states2 {
          background: #1c262e;
        }
      }

      .item-r {

        h5 {
          width: 225px;
          font-size: 15px;
          font-weight: 500;
          text-align: left;
          color: #333333;
          line-height: 21px
        }

        .apply {
          width: 52px;
          height: 20px;
          border: 1px solid #e56c39;
          border-radius: 12px;
          font-size: 12px;
          font-weight: 400;
          color: #e56c39;
          line-height: 20px;
          text-align: center;
          background-color: transparent;
          margin-top: 20px;
        }

        .finish {
          width: 52px;
          height: 20px;
          border: 1px solid #d8d8d8;
          background: #d8d8d8;
          border-radius: 11px;
          font-size: 12px;
          font-weight: 400;
          text-align: center;
          color: #ffffff;
          line-height: 20px;
          margin-top: 20px;
        }
      }
    }
  }
}
