.page-container {
  width: 100vw;
}

h2 {
  font-size: 17px;
  font-weight: 600;
  color: #333333;
  line-height: 16px;
  padding: 30px 0px 20px 0px;
}

.page-header {
  padding: 10px 15px 0px 15px;
  background: #ffffff;

  .banner {
    width: 345px;
    height: 72px;

    img {
      border-radius: 8px;
    }
  }

  .introduce {
    font-size: 12px;
    font-weight: 400;
    text-align: justify;
    color: #a0a0a0;
    line-height: 20px;
    padding-bottom: 30px;
  }
}

.advantage {
  margin-top: 10px;
  padding: 0px 15px;
  background-color: #fff;

  .advantage-main {
    padding-bottom: 10px;

    .item {
      width: 305px;
      height: 60px;
      padding: 20px;
      background: #f7f8fa;
      border-radius: 6px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;

      &:last-child {
        margin-bottom: 0px;
      }

      .item-l {
        width: 60px;
        height: 60px;
      }

      .item-r {
        width: 225px;

        h5 {
          font-size: 15px;
          font-weight: 500;
          color: #333333;
          line-height: 21px;
          padding-bottom: 5px;
        }

        p {
          font-size: 13px;
          font-weight: 400;
          text-align: justify;
          color: #999999;
          line-height: 19px;
        }
      }
    }
  }
}

.flow {
  padding-bottom: 20px;
  background-color: #fff;

  h2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .tabs-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 15px 0px 15px;
    border-bottom: 1px solid #eeeeee;

    .type-tabs {
      display: flex;
      align-items: center;

      li {
        font-size: 14px;
        font-weight: 400;
        text-align: justify;
        color: #999999;
        line-height: 16px;
        padding-bottom: 15px;
        margin-right: 22px;
      }

      .active {
        font-size: 14px;
        font-weight: 500;
        color: #666666;
        line-height: 16px;
        position: relative;

        &:after {
          content: "";
          position: absolute;
          width: 56px;
          height: 2px;
          background: #e56c39;
          bottom: 0px;
          left: 50%;
          -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
        }
      }
    }
  }

  .flow-content {
    background: #f7f8fa;

    .style-one {
      display: flex;
      overflow-x: auto;
      display: -webkit-box;
      -webkit-overflow-scrolling: touch;
      padding: 30px 15px 30px 15px;

      .item {
        margin-right: 50px;

        &:last-child {
          margin-right: 0px;
        }

        img {
          width: 28px;
          height: 28px;
        }

        h5 {
          font-size: 14px;
          font-weight: 500;
          text-align: left;
          color: #333333;
          line-height: 14px;
          letter-spacing: 0.1px;
          padding: 10px 0px 8px 0px;
        }

        ul {
          li {
            font-size: 12px;
            font-weight: 400;
            text-align: left;
            color: #999999;
            line-height: 22px;

            span {
              &:nth-child(1) {
                width: 88px;
                margin-right: 24px;
                display: inline-block;
              }
            }
          }
        }
      }
    }

    .style-two {
      ul {
        display: flex;

        li {
          width: 216px;
          height: 128px;
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          margin-right: 10px;

          &:last-child {
            margin-right: 0px;
          }

          span {
            font-size: 14px;
            font-weight: 500;
            text-align: left;
            color: #ffffff;
            line-height: 14px;
            padding: 24px 0px 0px 16px;
            display: inline-block;
          }
        }
      }
    }
  }
}

.qyfw {
  padding: 20px 15px;
  background-color: #fff;

  img {
    border-radius: 6px;
  }
}

.discount {
  padding: 0px 28px 10px 28px;
  background-color: #fff;
  margin: 0 auto;

  .item {
    width: 293px;
    background: #ffffff;
    border-radius: 6px;
    box-shadow: 0px 2px 4px 0px rgba(165, 165, 165, 0.20), 0px 4px 0px 0px #6d8cff inset;
    margin-bottom: 10px;
    padding: 0px 10px 25px 15px;
    position: relative;

    .tip {
      width: 48px;
      height: 20px;
      background-image: url(../../images/qyfw/tip1.png);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: absolute;
      top: 14px;
      right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 8px;
        height: 10px;
        margin-left: 2px;
      }

      span {
        font-size: 12px;
        font-weight: 500;
        text-align: left;
        color: #ffffff;
        line-height: 14px;
        transform: scale(0.8);
        display: inline-block;
        opacity: 0.8;
        margin-left: -2px;
      }
    }

    .tip2 {
      background-image: url(../../images/qyfw/tip2.png);
    }

    .title {
      display: flex;
      align-items: center;
      padding-top: 30px;

      h5 {
        font-size: 14px;
        font-weight: 500;
        text-align: left;
        color: #333333;
        line-height: 14px;
        letter-spacing: 0.1px;
      }

      span {
        font-size: 12px;
        color: #666666;
        font-weight: 400;
      }
    }

    p {
      width: 250px;
      font-size: 12px;
      font-weight: 400;
      text-align: justify;
      color: #999999;
      line-height: 20px;
      padding: 8px 0px;
    }

    .price-box {
      display: flex;
      align-items: flex-end;

      .price {
        font-size: 20px;
        font-weight: 500;
        color: #ed6d38;
        line-height: 20px;
      }

      .text {
        font-size: 14px;
        font-weight: 400;
        text-align: justify;
        color: #666666;
        line-height: 16px;
        margin-left: 5px;
      }
    }

    .img-r {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 48px;
      height: 48px;
    }
  }

  .item2 {
    box-shadow: 0px 2px 4px 0px rgba(165, 165, 165, 0.20), 0px 4px 0px 0px #ed6d38 inset;
  }
}

.service {
  padding: 0px 15px 50px 15px;
  background-color: #ffff;

  .service-mian {
    margin-top: 10px;
    width: 265px;
    height: 102px;
    padding: 27px 40px;
    background-image: url(../../images/qyfw/zx-bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    .item {
      display: flex;
      align-items: center;

      &:last-child {
        margin-top: 22px;
      }

      .item-l {
        width: 40px;
        height: 40px;
      }

      .item-r {
        margin-left: 13px;

        h5 {
          font-size: 14px;
          font-weight: 500;
          text-align: left;
          color: #ffffff;
          // line-height: 14px;
        }

        .style {
          margin-top: -6px;
        }

        p {
          font-size: 12px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.70);
          line-height: 20px;

          span {
            display: inline-block;
            transform: scale(0.83);
            margin-left: -22px;
          }
        }
      }
    }
  }
}
