.page-bg{
  background: #fff;
}
.page-search-list {
  width: 100vw;
  height: 100vh;
  .search-list-header {
    padding-top: 5px;
    background: #ffffff;

    .header-tabs {
      display: flex;
      align-items: center;
      height: 45px;
      border-top: 1px solid #e7e7e7;
      padding: 0px 20px;
      box-shadow: 0px 2px 2px 0px rgba(166, 166, 171, 0.10);

      li {
        font-size: 14px;
        font-weight: 400;
        text-align: justify;
        color: #666666;
        line-height: 16px;
        margin-right: 22px;
      }

      .active {
        font-size: 18px;
        font-weight: 500;
        color: #212223;
      }
    }
  }

  .search-list-main {
    margin-top: 10px;

    .list-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 235px;
      background: #ffffff;
      margin-bottom: 12px;
      .yh{
        width: 60px;
        height: 60px;
        position: absolute;
        top: 26px;
        right: 10px;
        z-index: 9;
      }
      .list-item-main {
        position: relative;
        z-index: 99;
        width: 325px;
        height: 180px;
        padding: 20px 10px 0px 10px;
        background: linear-gradient(180deg, #f5f6fa, #fbfbfb);
        border-radius: 6px;
        h5 {
          position: sticky;
          z-index: 99;
          width: 94%;
          height: 48px;
          font-size: 16px;
          font-weight: 500;
          text-align: justify;
          color: #333333;
          line-height: 24px;
        }

        .author {
          display: inline-block;
          padding: 6px 8px;
          background: #eaedf9;
          border-radius: 4px;
          font-size: 12px;
          font-weight: 400;
          color: #666666;
          line-height: 12px;
          margin: 8px 0px 12px 0px;
        }

        .base {
          display: flex;
          justify-content: space-between;
          .base-l {
            width: 205px;
            height: 40px;
            font-size: 13px;
            font-weight: 400;
            color: #666666;
            line-height: 20px;
          }

          .base-r {
            width: 112px;
            height: 72px;
            margin-top: 5px;
            img{
              border-radius: 4px;
            }
          }
        }
      }
    }
  }

}
