.page-zz-details {
  width: 100vw;

  .zz-info {
    width: 100%;
    // height: 495px;
    background: #ffffff;

    .my-swipe .van-swipe-item {
      background: #ffd0d0;
    }

    .custom-indicator {
      position: absolute;
      right: 15px;
      bottom: 36px;
      padding: 3px 10px 5px;
      font-size: 12px;
      color: #ffffff;
      line-height: 12px;
      border-radius: 12px;
      background: rgba(0, 0, 0, 0.1);
    }

    .price-box {
      display: flex;
      align-items: flex-end;
      padding: 16px 15px;

      .original {
        font-size: 30px;
        font-weight: 500;
        color: #f64432;
        line-height: 24px;
      }

      .present {
        font-size: 12px;
        font-weight: 400;
        color: #999999;
        line-height: 12px;
        margin-left: 8px;
      }
    }

    h2 {
      font-size: 16px;
      font-weight: 500;
      color: #000000;
      line-height: 24px;
      letter-spacing: 0.4px;
      padding: 0px 15px 16px;
    }
  }

  .zz-sku {
    margin-top: 10px;
    padding: 16px 16px 20px;
    background: #ffffff;

    h2 {
      font-size: 16px;
      font-weight: 500;
      color: #333333;
      line-height: 18px;
      padding-bottom: 16px;
    }

    .type-box {
      button {
        width: 110px;
        height: 32px;
        background: #f5f5f5;
        border-radius: 4px;
        border: transparent;
        font-size: 12px;
        font-weight: 400;
        color: #666666;
        line-height: 12px;
        margin-right: 20px;
      }

      .active {
        color: #ff8556;
        background: #ffffff;
        border: 1px solid #ff8556;
      }
    }
  }

  .zz-introduce {
    margin-top: 10px;
    padding: 16px 16px 10px;
    background: #ffffff;

    p {
      font-size: 12px;
      font-weight: 400;
      color: #666666;
      line-height: 18px;
      letter-spacing: 0.3px;
      padding-bottom: 10px;
    }
  }

  .top-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .top-title-l {
      font-weight: 500;
      color: #333333;
      display: flex;
      align-items: center;

      h2 {
        font-size: 16px;
        line-height: 18px;
      }

      span {
        font-size: 14px;
        line-height: 14px;
        margin-left: 8px;
      }
    }

  }

  .comment-box {
    margin-top: 10px;
    padding: 16px 15px 20px;
    background: #ffffff;

    .no-data {
      font-size: 14px;
      font-weight: 400;
      color: #999999;
      line-height: 20px;
      text-align: center;
      padding-top: 16px;
    }

    .comment-list {
      li {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;

        .li-l {
          width: 38px;
          height: 38px;
          border-radius: 50%;
          position: relative;

          img {
            border-radius: 50%;
          }

          .vip-icon {
            width: 16px;
            height: 16px;
            position: absolute;
            bottom: 0px;
            right: 0px;
          }
        }

        .li-r {
          span {
            font-size: 16px;
            font-weight: 400;
            color: #333333;
            line-height: 20px;
            padding: 8px 0px 14px;
            display: inline-block;
          }

          p {
            width: 295px;
            font-size: 14px;
            font-weight: 400;
            color: #666666;
            line-height: 20px;
          }
        }
      }
    }

    .more {
      padding-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        color: #999999;
        line-height: 14px;
      }

      .iconfont {
        color: #999999;
        font-size: 14px;
      }
    }
  }

  .hot-recommend {
    margin-top: 10px;
    padding: 16px 15px 20px;
    background: #ffffff;

    .hot-list {
      display: flex;
      // justify-content: space-between;
      dl {
        width: 112px;
        margin-right: 10px;
        &:nth-child(3n){
          margin-right: 0px;
        }
        dt {
          width: 100%;
          height: 112px;
          margin: 16px 0px 8px;
        }

        dd {
          width: 100%;
          font-size: 13px;
          font-weight: 400;
          color: #666666;
          line-height: 18px;
        }
      }
    }
  }

  .image-text {
    margin-top: 10px;
    padding: 16px 15px 20px;
    background: #ffffff;

    .image-box {
      margin-top: 20px;
      font-size: 12px;
      font-weight: 400;
      text-align: justify;
      color: #666666;
      line-height: 28px;
      p {
        font-size: 12px;
        font-weight: 400;
        text-align: justify;
        color: #666666;
        line-height: 20px;
        padding-bottom: 20px;
      }

    }
  }

  .zz-action {
    width: 100%;
    height: 66px;
    padding-top: 10px;
    background: #ffffff;
    border-top: 1px solid #e5e5e5;
    border: 0.5px solid #ffffff;
    box-shadow: 0px -2px 5px 0px rgba(166, 166, 171, 0.10);
    position: fixed;
    left: 0px;
    bottom: 0px;
    display: flex;
    z-index: 1001;

    .operate {
      margin-left: 28px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30px;

      .iconfont {
        font-size: 18px;
      }

      a {
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        color: #333333;
        line-height: 12px;
        padding-top: 6px;
      }
    }

    button {
      width: 220px;
      height: 38px;
      background: #ff8556;
      border-radius: 23px;
      font-size: 14px;
      font-weight: 500;
      color: #ffffff;
      line-height: 20px;
      border: transparent;
      margin-left: 28px;
    }
  }
}
