.page-container {
  width: 100%;
  height: 100%;
  background-color: #fff;

  h2 {
    font-size: 17px;
    font-weight: bold;
    color: #333333;
    line-height: 24px;
  }

  .banner {
    padding: 10px 15px 0px 15px;
  }

  .introduction {
    padding: 30px 15px 20px 15px;
    border-bottom: 1px solid #e7e7e7;

    h2 {
      padding-bottom: 16px;
    }

    p {
      font-size: 12px;
      font-weight: 400;
      text-align: justify;
      color: #a0a0a0;
      line-height: 20px;
    }
  }

  .equity {
    padding: 20px 15px;

    .equity-main {
      padding-top: 16px;

      dl {
        width: 345px;
        height: 100px;
        background: #f7f8fa;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;

        dt {
          width: 60px;
          height: 60px;
        }

        dd {
          margin-left: 20px;

          h5 {
            font-size: 14px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            line-height: 14px;
            letter-spacing: 0.1px;
            padding-bottom: 8px;
          }

          p {
            width: 225px;
            font-size: 12px;
            font-weight: 400;
            text-align: justify;
            color: #999999;
            line-height: 20px;
          }
        }
      }
    }
  }

  .upgrade {
    padding: 0px 15px 20px 15px;

    .upgrade-main {
      margin-top: 15px;
    }
  }

  .college {
    padding: 0px 15px 35px 15px;

    .college-main {
      padding-top: 16px;

      dl {
        width: 345px;
        dt {
          width: 345px;
          height: 190px;
          position: relative;
          video{
            width: 100%;
            height: 100%;
            border-radius: 6px 6px 0px 0px;
            object-fit: cover;
          }
          img {
            width: 43px;
            height: 43px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            // opacity: 0.85;
            &.video-pause {
              opacity: 0;
              transition: all 0.4s;
            }
          }
          &:hover {
            .video-pause {
              opacity: 0;
            }
          }
        }

        dd {
          padding: 15px;
          height: 90px;
          background: #ffffff;
          border-radius: 0px 0px 6px 6px;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);

          h6 {
            font-weight: 400;
            font-size: 16px;
            color: #212223;
            line-height: 22px;
            padding-bottom: 15px;
          }

          p {
            font-size: 12px;
            text-align: justify;
            color: #999999;
            font-weight: 400;
            line-height: 18px;
          }
        }
      }
    }
  }

  .create {
    padding: 0px 15px 100px 15px;

    .create-main {
      padding-top: 16px;
      display: flex;
      justify-content: space-between;

      .item {
        width: 164px;
        height: 87px;
        background-size: cover;
        background-position: center;

        span {
          font-size: 14px;
          font-weight: 500;
          color: #ffffff;
          line-height: 20px;
          display: flex;
          justify-content: center;
          padding-top: 30%;
        }
      }

      .img1 {
        background-image: url(../../images/zzfw/wztg.png);
      }

      .img2 {
        background-image: url(../../images/zzfw/zztg.png);
      }
    }
  }
}
